anytree==2.8.0
appdirs==1.4.4
arandr==0.1.10
asciidoc==10.2.0
async-timeout==4.0.2
autocommand==2.2.1
btrfsutil==5.19
build==0.8.0
casttube==0.2.1
chardet==5.0.0
click==8.1.3
Cython==0.29.32
Flask==2.2.2
Flask-Login==0.6.2
Flask-MySQLdb==1.0.1
Flask-WTF==1.0.1
idna==3.3
ifaddr==0.2.0
inflect==6.0.0
installer==0.5.1
itsdangerous==2.1.2
jaraco.context==4.1.2
jaraco.functools==3.5.1
jaraco.text==3.9.1
Jinja2==3.1.2
lit==14.0.6.dev0
lxml==4.9.1
MarkupSafe==2.1.1
meson==0.63.2
more-itertools==8.13.0
mysqlclient==2.1.1
netifaces==0.11.0
nspektr==0.4.0
ordered-set==4.1.0
packaging==21.3
pep517==0.13.0
ply==3.11
protobuf==4.21.5
pycairo==1.21.0
PyChromecast==12.1.4
pydantic==1.10.2
Pygments==2.13.0
PyGObject==3.42.2
pyparsing==3.0.9
Reflector==2021.11.20.2.41.3
requests==2.28.1
shiboken2==5.15.6
six==1.16.0
team==1.0
tomli==2.0.1
trove-classifiers==2022.8.31
typing_extensions==4.3.0
urllib3==1.26.12
validate-pyproject==0.10.1
Werkzeug==2.2.2
WTForms==3.0.1
zeroconf==0.39.0
